<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Boring Lecture</title>
  </head>

  <body>
    <h1>Boring Lecture</h1>
    <h2 class="intro">Introduction</h2>
    <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget nulla non nisl fermentum placerat. Morbi ut aliquam justo.</p>
    <p class="intro">Aliquam porttitor semper mauris, in varius dui gravida consequat. Morbi quis fermentum neque. Phasellus a ultrices ligula, eu porta tortor.</p>
    <img src="img/boring.jpg" alt="A boring lecture">
    <p>Integer eleifend et lacus a finibus. Curabitur id enim rutrum, pharetra magna quis, molestie velit. Donec mauris nulla, fringilla sed ultricies sit amet, dictum commodo purus. Vestibulum convallis, quam nec iaculis porta, arcu risus blandit mauris, auctor fermentum lectus urna in neque. Nullam vehicula maximus dictum. Sed auctor eros vel lorem sagittis, ac tincidunt tellus interdum. Vivamus gravida, tortor in pulvinar venenatis, odio turpis luctus risus, ut fringilla dui lorem eu tellus. Nullam lacinia lacus felis, ut hendrerit lorem molestie at.</p>
    <p>Phasellus eu nunc ut tortor sagittis varius sed in eros. Pellentesque pharetra nisi ac lorem cursus, sed pretium velit vulputate. Proin a nulla quis risus mattis sollicitudin a at tellus. Vestibulum sed nunc enim. Etiam sed ante sed lectus maximus scelerisque porta id ante. Sed lacus tellus, mollis vel odio id, tristique feugiat nibh. Aliquam nec dolor metus. Aliquam erat volutpat. Aenean faucibus lacinia magna vel consequat. Proin vulputate odio non metus vehicula sodales. Cras pellentesque egestas vehicula.</p>
    <p>Pellentesque sed pharetra felis. Maecenas laoreet, tellus ac sollicitudin euismod, est felis tincidunt nisl, vitae placerat risus nisl eget velit. Aenean consectetur condimentum convallis. Integer congue metus ipsum, at laoreet elit imperdiet a. Praesent egestas nisl eget tortor varius aliquet. Ut varius pharetra egestas. Integer vestibulum dignissim malesuada. Proin sollicitudin leo ullamcorper orci malesuada, aliquam sollicitudin nunc ullamcorper. Sed ullamcorper magna quis neque ullamcorper, vitae sagittis felis ultricies.</p>
  </body>

  <footer>
  </footer>
</html>
